<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ListFavKGroups"
	x:Class="ListFavKGroups.ListFavKGroupsPage"
    Padding="20,20,20,0" 
    BackgroundColor="#80aaff">
    <StackLayout>
        <Grid
            x:Name="Header">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="150" /> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="List of Kpop Groups"
                Font="Papyrus"
                FontSize="20"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalTextAlignment="Center" />
        </Grid>
        <Image
            Source="kpop.jpeg"
            />
        <Button
            Text="BTS"
            Clicked="Handle_BTS"
            BorderColor="Blue"
            BorderWidth="2"
            BorderRadius="10"
            Grid.Row="0"
            Grid.Column="2"/>
        <Button
            Text="B.A.P"
            Clicked="Handle_BAP"
            BorderColor="Blue"
            BorderWidth="2"
            BorderRadius="10"/>
            
    </StackLayout>
</ContentPage>